services:
  web:
    image: nas415/video_crafter1:latest
    env_file:
      - .env
    command: >
      sh -c "
        python3.10 manage.py makemigrations &&
        python3.10 manage.py migrate &&
        python3.10 manage.py runserver 0.0.0.0:7732
      "
    volumes:
      - .:/app
      - ./videos:/videos  
    ports:
      - "7732:7732"
    depends_on:
      - untrunc

  untrunc:
    image: ishad0w/ponchio-untrunc:latest
    container_name: untrunc_service
    volumes:
      - ./videos:/videos  
